# run-tracker-android-app

./: .gitignore
app/: Links.txt  build.gradle
app/src/androidTest/java/com/dancoghlan/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dancoghlan/androidapp/activity/: AddRunActivity.java  MainActivity.java  ViewRunActivity.java
app/src/main/java/com/dancoghlan/androidapp/adapter/: MainActivityTabAdapter.java  ScrollableRecyclerViewAdapter.java  ViewRunsCardRecyclerViewAdapter.java  ViewRunsCursorAdaptor.java  ViewRunsGridCardRecyclerViewAdapter.java
app/src/main/java/com/dancoghlan/androidapp/dao/: RunDao.java  SQLiteRunDao.java
app/src/main/java/com/dancoghlan/androidapp/database/: DBManager.java  DatabaseHelper.java  SQLiteDBManager.java
app/src/main/java/com/dancoghlan/androidapp/decorator/: CirclePagerIndicatorDecoration.java  LinePagerIndicatorDecoration.java
app/src/main/java/com/dancoghlan/androidapp/fragment/: HomeFragment.java  StatisticsFragment.java  ViewRunsCardFragment.java  ViewRunsFragment.java  ViewRunsListFragment.java
app/src/main/java/com/dancoghlan/androidapp/manager/: AutoFitGridLayoutManager.java
app/src/main/java/com/dancoghlan/androidapp/model/: Pace.java  RunContext.java  Statistic.java
app/src/main/res/drawable/: back.xml  tab_icon_selector.xml
app/src/main/res/layout/: activity_add_run.xml  activity_main.xml  activity_view_run.xml  alert_dialog.xml  cardview_grid_view_runs_item.xml  cardview_view_runs_item.xml  distance_picker_dialog.xml  distance_picker_widget.xml  fragment_grid_view_runs_card.xml  fragment_home.xml  fragment_view_runs.xml  fragment_view_runs_card.xml  fragment_view_runs_list.xml  list_view_runs.xml  list_view_runs_item.xml  time_picker_dialog.xml  time_picker_dialog_no_seconds.xml  time_picker_widget.xml  time_picker_widget_no_seconds.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dancoghlan/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
