<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">

            <EditText
                    android:id="@+id/input_user_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:hint="Distance (km)"
                    android:inputType="numberDecimal" />
            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>