<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">

        <!-- kilometer -->
        <NumberPicker
                android:id="@+id/kilometer"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:text="."/>

        <!-- metre -->
        <NumberPicker
                android:id="@+id/metre"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="km"/>

    </LinearLayout>

</LinearLayout>