<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/WhiteSmoke"
        tools:context="com.dancoghlan.androidapp.fragment.HomeFragment">

    <!-- Overall Summary Layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/icon_statistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/account_circle_24dp" />

            <TextView
                    android:id="@+id/label_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Summary"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Black"
                    android:textStyle="bold" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

<!--    <View-->
<!--            android:id="@+id/divider_horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginVertical="15dp"-->
<!--            android:background="@color/LightOrange" />-->


    <!-- Recent Runs Layout -->
    <!--    <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--        <TextView-->
    <!--                android:id="@+id/label_recent_runs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="20dp"-->
    <!--                android:text="Recent Runs"-->
    <!--                android:textAlignment="textStart"-->
    <!--                android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--                android:textColor="@color/Black"-->
    <!--                android:textStyle="bold" />-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rv_recent_runs"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                tools:listitem="@layout/list_view_runs_item" />-->

    <!--    </LinearLayout>-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>